<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>FixIt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
	<groupId>org.controlsfx</groupId>
	<artifactId>controlsfx</artifactId>
	<version>8.40.11</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.3.4</version>
    <type>jar</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.xblackcat.sjpu/sjpu-pdftable -->
<dependency>
    <groupId>org.xblackcat.sjpu</groupId>
    <artifactId>sjpu-pdftable</artifactId>
    <version>0.0.3</version>
</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>1.8.16</version>
</dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.nervalreports/pdf-generator -->
<dependency>
    <groupId>net.sf.nervalreports</groupId>
    <artifactId>pdf-generator</artifactId>
    <version>1.0</version>
</dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.12</version>
</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact</artifactId>
    <version>2.0.9</version>
</dependency>

   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->


        
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
    <dependency>
        
        
        
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>

        
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
    </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>FixIt1994</name>
</project>